(गुणिनो जितजेयस्यसम्यग्ज्ञानावभासिनः।परार्थकारिणो नित्यंत्रिलोकगुरुणो नमः॥)

कायावाग्मानसं कर्मकृतं यच् च शुभाशुभम्।लोकस् तस्य फलं भुङ्क्तेकर्ता नान्यो ऽस्ति कस्य चित्॥

इति सर्वे कृपाविष्टास्त्रैलोक्यगुरवो जिनाः।उक्तवन्तस् तथा तद् धिकर्मणो यस्य यत् फलम्॥

तद् वक्षामि समासेनश्रोतुं युक्तं भवार्थिभिः।कर्म कर्तुं विहातुं चसदसद्गतिहेतुकम्॥

लोभमोहभयक्रोधाये नरा नरघातिनः।संवध्यान्यांश् च हिंसन्तिसंजीवं यान्ति ते ध्रुवम्॥

संवत्सरसहस्राणिबहून्य् अपि हता हताः।संजीवन्ति यतस् तत्रतेन संजीव उच्यते॥

मातापितृसुहृद्बन्धु-मित्रद्रोहकराश् च ये।पैशुन्यानृतवक्तारःकालसूत्राभिगामिनः॥

कालसूत्रेण संसूत्र्यपाट्यन्ते दारुवद् यतः।ज्वलद्भिः क्रकचैस् तत्रकालसूत्रस् ततः स्मृतः॥

दावादौ दहनैर् दाहंदेहिनां विदधाति यः।स तीव्रैर् ज्वलनैर् जन्तुस्तप्यते तपने रटन्॥

तीव्रं तपनसंतापंतनोत्य् एव निरन्तरम्।यत् ततो ऽन्वर्थया लोकेख्यातस् तपनसंज्ञया॥धर्माधर्मविपर्यासंनास्तिको
यः प्रकाशयन्।संतापयति चान्यांश् चतप्यते स प्रतापने॥

प्रतापयति तत्रस्थान्सत्त्वांस् तीव्रेण वह्निना।तपनातिशयेनासौप्रोक्तस् तस्मात् प्रतापनः॥

अजैडकशृगालांश् चशशाखुमृगसूकरान्अन्यांश् च प्राणिनो घ्नन्तिसंघातं यान्ति ते नराः॥

संहतास् तत्र घात्यन्तेसम्यग् वा हननं यतः।तस्मात् संघात इत्य् एवंविख्यातो ऽन्वर्थसंज्ञया॥कायवाग्मानसं
तापंये कुर्वन्तीह देहिनाम्।कटुकापटिका ये चरौरवं यान्ति ते नराः॥

तीव्रेण वह्निना तत्रदह्यमाना निरन्तरम्।रौद्रं रवं विमुञ्चन्तियतस् तस्मात् स रौरवः॥

देवद्विजगुरोर् द्रव्यंहृतं यैर् दुःखिनाम् इह।ते महारौरवं यान्तिये चान्यस्वापहारिणः॥

रौद्रत्वाद् वह्निदाहस्यरवस्य च महत्तया।रौरवो हि महांस् तस्यमहत्त्वरौरवाद् अपि॥

कृत्वा गुणाधिके तीव्रम्अपकारं निहत्य च।मातापितृगुरून् कल्पम्अवीचौ पच्यते ध्रुवम्॥

अस्थीन्य् अपि विशीर्यन्तेरौद्राग्नौ तत्र देहिनाम्।यतो न वीचिः सौख्यस्यतेनावीचिर् उदाहृतः॥

मिथोद्रोहरता येऽत्ररणे घ्नन्तीव देहिनः।पापाद् असिनखास् ते तुजायन्ते दुःखभागिनः॥

नखा एवासयस् तेषाम्आयसा ज्वलिताः खराः।तैर् अन्योन्यं निकृन्तन्तियत् तेनासिनखाः स्मृताः॥

लोहज्वलिततीक्ष्णाग्रां (or ग्राः)षोडोशाङ्गुलकण्टकाम् (or काः)।बलाद् आरोह्यते क्रन्दन्शाल्मलीं
(or लीः) पारदारिकः॥

लोहदंष्ट्रा महाकायाज्वलितास् तीव्रभैरवाः।आश्लिष्य भक्षयन्त्य् एनंपरदारापहारिणम्॥आरटन्तो ऽपि
खाद्यन्तेश्वगृध्रोलूकवायसैः।असिपत्त्रवने छिन्नानरा विश्वासघातिनः॥

अयोगुडानि भोज्यन्तेप्रतप्तानि पुनः पुनः।पाय्यन्ते क्वथितं ताम्रंये परस्वापहारिणः॥

क्रूरैः श्वभिर् अयोदंष्ट्रैःखाद्यन्ते विवशा भृशम्।वर्षकोटी रटन्तो ऽपिये सदाखेटके रताः॥

मत्स्यादीञ् जलजान् हत्वाज्वलत्ताम्रद्रवोदकाम्।याति वैतरणीं शश्वद्वह्निना दह्यते नरः॥

यः स्वार्थलवसंमूढोव्यवहारम् अधार्मिकम्।करोति नरके क्रन्दन्स चक्रेणाभिपीड्यते॥

पीडा बहुभिर् आकारैःकृता यैर् देहिनाम् इह।पीड्यन्ते ते चिरं तप्तैर्यन्त्रपर्वतमुद्गरैः॥भेदका
धर्मसेतूनांये चासन्मार्गवादिनः।क्षुरधाराचितं मार्गंगत्वा क्रामन्ति ते नराः॥

नखैः संचूर्ण्य यूकादींश्चूर्ण्यन्ते मेषपर्वतैः।भूयो भूयो महाकायाःक्रन्दन्तस् ते शरच्छतम्॥

व्रतं यस् तु समाश्रित्यसम्यग् नो परिरक्षति।स शीर्यमानमांसास्थिःकुकूले पच्यते ध्रुवम्॥

अणुनापि हि यः कश्चिन्मिथ्याजीवेन जीवति।भक्ष्यते कृमिभिश् चण्डैःस मग्नो गूथमृत्तिके॥

दृष्ट्वापि व्रीहिमध्यस्थान्प्राणिनश् चूर्णयन्ति ये।आयसैर् मुषलैस् तप्तैःक्षोभ्यन्ते ते पुनः
पुनः॥

अत्यन्तक्रोधनाः क्रूराःशठाः पापाभिकाङ्क्षिणः।परव्यसनहृष्टाश् चजायन्ते यमराक्षसाः॥

सर्वेषाम् एव दुःखानांबीजं मृद्वादिभेदतः।कायवाग्मानसं पापंयत् तद् अण्व् अपि वर्जयेत्॥नरककाण्डं
समाप्तम्॥

हंसपारावतादीनांखराणाम् अपि रागिणाम्।योनौ रागेण जायन्तेमूढाः कीटादियोनिषु॥

सर्पाः क्रोधोपनाहाभ्यांमानस्तब्धा मृगाधिपाः।अभिमानेन जायन्तेगर्दभश्वादियोनिषु॥

मात्सर्येष्यादिदोषेणवानराः प्रेत्य देहिनः।जायन्ते मुखरा धृष्टाश्चपलात्माश् च वायसाः॥

वधबन्धनमात्सर्यैर्गवाश्वादिषु देहिनः।जायन्ते क्रूरकर्माणोलूताः खर्जूरवृश्चिकाः॥

व्याघ्रमार्जारगोमायु-ऋक्षगृध्रवृकादयः।जायन्ते प्रेत्य मांसादाःक्रोधना मत्सरा नराः॥

दातारः क्रोधनाः क्रूरानरा नागमहर्द्धिकाः।भवन्ति त्यागिनो दर्पात्क्रोधाच् च गरुडेश्वराः॥

कृतं यत् पापकं कर्मस्वयं वाक्कायमानसम्।त्रियञ्चस् तेन जायन्तेतन् मनाग् अपि मा कृथाः॥त्रियक्काण्डं
समाप्तम्

भक्ष्यभोज्यापहर्तारोये क्षुद्रा दानवर्जिताः।भवन्ति कुणपाहाराःप्रेतास् ते कटपूतनाः॥

विहेठयन्ति ये बालान्वञ्चयन्त्य् अपि तृष्णया।ते ऽपि गर्भमलाहाराजायन्ते कटपूतनाः॥हीनाचारातिदीनाश्
चमत्सरा नित्यकाङ्क्षिणः।जायन्ते ये नराः प्रेत्यप्रेतास् ते गलगण्डकाः॥

दानं निवारयत्य् एवन च किंचिद् ददाति यः।क्षुत्क्षामो ऽसौ महाकुक्षिःप्रेतः शूचीमुखो भवेत्॥

धनं रक्षति वंशार्थंन भुङ्क्ते न ददाति यः।दत्तादायी ततः प्रेतःश्राद्धभोक्ता स जायते॥

यः परस्वापहारेप्सुर्दत्त्वा चैवानुतप्यते।भोक्ता विट्श्लेष्मवान्तानांप्रेत्य प्रेतः स जायते॥

अप्रियं वक्ति यः क्रोधाद्वाक्यं मर्मावघट्टनम्।भवत्य् उल्कामुखः प्रेतःसुचिरं तेन कर्मणा॥

कुरुते कलहं यस् तुनिष्कृपः क्रूरमानसः।कृमिकीटपतङ्गादःप्रेतो ऽसौ ज्योतिको भवेत्॥

ग्रामकूटो ददात्य् एवयो दानं पीडयत्य् अपि।कुम्भाण्डो विकृताकारःपूज्यमानः स जायते॥

निर्दयाः प्राणिनो घ्नन्तिभक्ष्यार्थं ये ददत्य् अपि।भक्ष्यभोज्यानि ते ऽवश्यंलभन्ति प्रेत्य राक्षसाः॥

गन्धमालारता नित्यंमन्दक्रोधाः प्रदायकाः।गन्धर्वाः प्रेत्य जायन्तेदेवानां रतिहेतवः॥

क्रोधनः पिशुनः कश् चिद्अर्थार्थं यः प्रयच्छति।स पिशाचः प्रदुष्टात्माजायते विकृताननः॥

नित्यप्रदुष्टाश् चपलाःपरपीडाकरा नराः।संप्रदानरता नित्यंभूताः प्रेत्य भवन्ति ते॥क्रूराः क्रुद्धाः
प्रदातारःप्रियासवसुराश् च ये।जायन्ते प्रेत्य यक्षास् तेक्रूरात्मानह् सुराप्रियाः॥

मातापितृगुरून् यानैर्ये नयन्ति यथेप्सितम्।विमानचारिणो यक्षाजायन्ते ते सुखान्विताः॥

तृष्णामात्सर्यदोषेणप्रेत्य प्रेता भवन्त्य् अमी।यक्षादयः शुभैः क्लिष्टैर्अतस् तान् परिवर्जयेत्॥प्रेतकाण्डं
समाप्तम्

देवासुरमनुष्येषुदीर्घम् आयुर् अहिंसया।जायते हिंसयाल्पायुर्अतो हिंसां विवर्जयेत्॥

कुष्ठक्षयज्वरोन्मादाये चान्ये व्याधयो नृणाम्।भवन्ति कृतैर् भूतेषुवधबन्धनताडनैः॥

यो हि हर्ता परस्वानांन च किंचित् प्रयच्छति।महतापि प्रयत्नेनस द्रव्यं नाधिगच्छति॥

अदत्तं वित्तम् आदायदानानि च ददाति यः।स प्रेत्य द्रव्यवान् भूत्वाभूयो भवति निर्धनः॥

यो न हर्ता न दाता चन चातिकृपणो नरः।कृच्छ्रेण महता द्रव्यंस्थिरं स लभते ध्रुवम्॥

यो न हर्ता परस्वानांत्यागवान् वीतमत्सरः।अहार्यं विपुलं वित्तम्इष्टं स लभते नरः॥

आयुर्वर्णबलोपेतःश्रीमान् रोगविवर्जितः।सुखी च स भवेन् नित्यंयो ददातीह भोजनम्॥

सलज्जो रूपवान् भोगीसुच्छायः प्राणिनां प्रियः।स भवेद् वस्त्रलाभी चयो वस्त्राणि प्रयच्छति॥

आवासं यो ददातीहसुप्रसन्नेन चेतसा।प्रासादाः सर्वकामाश् चजायन्ते तस्य देहिनः॥

उपानत्संक्रमादीनिये प्रयच्छन्ति मानवाः।भवन्ति सुखिनो नित्यंयानानि च लभन्ति ते॥

प्रपाकूपतडागादीन्कारयित्वा जलाश्रयान्।सुखिनस् त्यक्तसंतापानिष्पिपासा भवन्ति ते॥पुष्पैर् अभ्यर्चितः
श्रीमाञ्छरण्यः सर्वदेहिनाम्।सदा समृद्धः स भवेद्आरामं यः प्रयच्छति॥

विद्यादानेन पाण्डित्यंप्रज्ञाभ्यासेन चाप्यते।भैषज्याभयदानेनरोगमुक्तस् तु जायते॥

दीपदानेन चक्षुष्मान्वाद्यदानेन सुस्वरःशयनासनदानेनसुखी भवति मानवः॥

गवादीन् यो ददातीहभोज्यं क्षीरसमन्वितम्।बलवान् वर्णवान् भोगीदीर्घायुः स भवेन् नरः॥

कन्यादानेन कामानांलाभी स्यात् परिवारवान्।धनधान्यसमृद्धस् तुभूमिदानेन जायते॥

पत्त्रं पुष्पं फलं तोयम्अभयं वचनं प्रियम्।यद् यद् एवेप्सितं भक्त्यादातव्यं तत् तद् अर्थिनः॥

क्लेशयित्वा ददातीहस्वर्गार्थं वा भयेन वा।यशःसौख्याभिलाषाद् वाक्लिष्टं स लभते फलम्॥

स्वकार्थनिरपेक्षेणकृपाविष्टेन चेतसा।परार्थं यो ददातीहसो ऽक्लिष्टं फलम् अश्नुते॥

यत् किंचिद् दीयते ऽन्यस्मैयथाकालं यथाविधि।तेन तेन प्रकारेणतत् सर्वम् उपतिष्ठते॥परान् अनुपहत्यैवयथाकालं
यथेप्सितम्।अक्लेशयित्वा दातव्यंहितं धर्माविरोधि यत्॥

एवं हि दीयमानस्यदानस्यैव फलोदयः।दानं हि सर्वसौख्यानाम्अनन्यत् कारणं मतम्॥

विरतः परदारेभ्योदारान् इष्टान् अवाप्नुयात्।स्वेभ्यो ऽप्य् अदेशकालौ चवर्जयन् पुंस्त्वम् ऋच्छति॥

परदारेषु संसक्तंचित्तं यो न नियच्छति।अनङ्गेषु च रज्येतस पुमान् स्त्रीत्वम् ऋच्छति॥

स्त्रीत्वं जुगुप्सते या तुसुशिला मन्दरागिणी।पुंस्त्वम् आकाङ्क्षते नित्यंसा नारी नरतां व्रजेत्॥यस्
तु सम्यङ् निरातङ्कंब्रह्मचर्यं निषेवते।तेजस्वी सद्गुणः श्रीमान्देवैर् अपि स पूज्यते॥

दृढस्मृतिर् असंमूढोमद्यपानानिषेवणात्।जायते सत्यवादी चयशःसौख्यान्वितः पुमान्॥

भिन्नानाम् अपि सत्त्वानांभेदं नैव करोति यः।अभेद्यपरिवारो ऽसौजायते स्थिरमानसः॥

यस् त्व् आज्ञां कुरुते नित्यंगुरूणां हृष्टमानसः।हिताहिताभिधायी चस स्याद् आदेयवाङ् नरः॥

नीचाः परावमानेनविपर्यासेन चोद्गताः।भवन्ति सुखिनः सौख्यंदुःखं दत्त्वा च दुःखिनः॥

परप्रपञ्चाभिरताःशठाश् चानृतवादिनः।कुब्जवामनतां यान्तिये च रूपाभिमानिनः

जडो विज्ञानमात्सर्याद्भवेन् मूकः प्रियाप्रियः।बाधिर्यं याति मूढात्माहितवाक्याभ्यसूयकः॥

दुःखं पापस्य पुण्यस्यसुखं मिश्रस्य मिश्रितम्।सर्वं सादृश्यनिस्यन्दम्अभ्यूह्यं कर्मणः फलम्॥मनुष्यकाण्डं
समाप्तम्॥

शाठ्येन मायया नित्यंचरत्य् अकृतकिल्बिषः।कलिप्रियः प्रदाता चस भवेद् असुरेश्वरः॥असुरकाण्डं समाप्तम्॥

नात्मना यः सुखाकाङ्क्षीन च हृष्येत् परिग्रहैः।ग्रहाणाम् अग्रणीश् चासौमहाराजिकतां व्रजेत्॥

मातापितृकुलयेष्ठ-पूजकस् त्यागवान् क्षमी।हृष्यते यो न कलहैस्त्रिदशेषु स जायते॥

न विग्रहे रता नैवकलहे हृष्टमानसाः।एकान्तकुशलोद्युक्ताये च यामोपगास् तु ते॥

बहुश्रुता धर्मधराःसुप्रज्ञा मोक्षकाङ्क्षिणः।गुणैर् ये परिहृष्णाश् चनरास् ते तुषितोपगाः॥

शीलप्रदानविनयेप्रवृत्ता ये स्वयं नराः।महोत्साहाश् च ते ऽवश्यंनिर्माणरतिगामिनः॥अदीनसत्त्वा ये
श्रेष्ठाःप्रदानदमसंयमैः।गुणाधिकाश् च ये यान्तिपरनिर्मिततां ध्रुवम्॥

शीलेन स्वर्गम् आप्नोतिध्यानेन च विशेषतः।यथाभूतपरिज्ञानात्पर्यन्ते चापुनर्भवः॥

शुभाशुभफलं कर्मयद् एतत् कथितं स्फुटम्।शुभेन लभ्यते सौख्यंदुःखं त्व् अशुभसंभवम्॥

मृत्युर् व्याधिर् जरा चैवचिन्तनीयम् इदं त्रयम्।विप्रयोगः प्रियैः सार्धंकर्मणां च स्वकं फलम्॥

एवं विरागम् आप्नोतिविरक्तः पुण्यम् ऋच्छति।पापं च वर्जयत्य् एवंतच् च संक्षेपतः शृणु॥

सम्यक्परार्थकरणंपरानर्थविवर्जनम्।पुण्यं विपर्ययात् पापम्उक्तम् एतद् महात्मना॥देवकाण्डं समाप्तम्॥

आर्यसद्धर्मस्मृत्युपसथान-महायानसूत्रान्तात् समाकृष्टामहापण्डिताश्वघोषेन समाप्ताः॥



